apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
    maven { url "http://dl.bintray.com/kotlin/kotlin-dev" }
    maven { url "http://dl.bintray.com/kotlinx/kotlinx" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:$kotlinx_html_version"
    implementation 'org.jetbrains:kotlin-react:16.6.0-pre.68-kotlin-1.3.20'
    implementation "org.jetbrains:kotlin-react-dom:16.6.0-pre.68-kotlin-1.3.20"
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    sourceMaps = true

    npm {
        dependency("react")
        dependency("react-dom")
        dependency("react-markdown")

        devDependency("style-loader")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
    }
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js/${project.name}.js"
        sourceMap = true
        moduleKind = 'commonjs'
        main = "call"
    }
}
