apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'
apply plugin: 'org.jetbrains.kotlin.frontend'
apply plugin: 'kotlinx-serialization'

repositories {
    jcenter()
    maven { url "https://kotlin.bintray.com/kotlinx" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-js-wrappers" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-html-js:0.6.12"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:0.10.0"
    implementation 'org.jetbrains:kotlin-react:16.6.0-pre.68-kotlin-1.3.20'
    implementation "org.jetbrains:kotlin-react-dom:16.6.0-pre.68-kotlin-1.3.20"
}

kotlinFrontend {
    downloadNodeJsVersion = 'latest'

    sourceMaps = true

    npm {
        dependency "style-loader"
        dependency("react")
        dependency("react-dom")

        devDependency("karma")
    }

    webpackBundle {
        bundleName = "main"
        contentPath = file('src/main/web')
    }
}

compileKotlin2Js {
    kotlinOptions {
        metaInfo = true
        outputFile = "$project.buildDir.path/js/index.js"
        sourceMap = true
        moduleKind = 'commonjs'
        main = "call"
    }
}
