# isomorphic_kotlin_js

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle  package-lock.json  package.json
backend/public/: index.html  main.bundle.js
backend/src/main/kotlin/: Index.kt  main.kt
frontend/: build.gradle
frontend/src/main/kotlin/: CustomButtons.kt  Http.kt  HttpUtil.kt  Ticker.kt  Todo.kt  TodoItem.kt  TodoList.kt  TodoListComponent.kt  TodoModel.kt  Util.kt
frontend/src/main/kotlin/app/: App.kt
frontend/src/main/kotlin/appComponent/: AppComponent.kt
frontend/src/main/kotlin/index/: Index.kt  index.kt
frontend/src/main/web/: index.html
frontend/src/web/: index.html
gradle/wrapper/: gradle-wrapper.properties
