allprojects {
    buildscript {
        ext.kotlin_version = '1.3.21'
        ext.kotlinx_html_version = "0.6.12"
        ext.kotlin_frontend_version = "0.0.44"
        ext.react_version = "16.4.0-pre.31-kotlin-$kotlin_version"
        ext.react_dom_version = "16.4.0-pre.31-kotlin-$kotlin_version"
        repositories {
            mavenCentral()
            maven {
                url "https://dl.bintray.com/kotlin/kotlin-eap"
            }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            classpath "org.jetbrains.kotlin:kotlin-frontend-plugin:$kotlin_frontend_version"
        }
    }
}

