apply plugin: 'kotlin2js'
apply plugin: 'kotlin-dce-js'

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"
}

compileKotlin2Js {
    kotlinOptions.moduleKind = 'commonjs'
    kotlinOptions.outputFile = "$buildDir/js/index.js"
}